<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
  
  /* 구글 폰트 포함 (Noto Sans Korean) 포함 */
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

  
  /* 구글 폰트 포함 (Noto Sans Korean) 적용 */
    #content1 {
      font-family: "Noto Sans KR", sans-serif;
    }
  
  /*  
  html {
    font-size: 24px;
  }
  */  

  /* body {
    font-size: 16px;
  }
  */

   #content2 {
    font-size: 1em;   /* 16px(부모(body) 기준) */   /* font-size: 1rem;  /* 24px */
    font-weight: 400;
    font-style: italic;
    font-variant: small-caps;
    line-height: 2;
    font: 1.5em/2 "Noto Sans KR", sans-serif;
   }

   #content3 {
    text-decoration: none;
    text-align: center;  /* 블록 요소에만 적용됩니다. */
    text-transform: uppercase;
    text-shadow: 5px 5px 3px red; 
  }

  </style>
</head>
<body>

  <div id="content1">hello world</div>
  <div id="content2">Hello World</div>
  <div id="content3">hello World</div>

</body>
</html>